server.port=8082
spring.datasource.url = jdbc:postgresql://localhost:5432/labelcious
spring.datasource.username=postgres
spring.datasource.password= 3ea14367A4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
